<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_start_quiz"
            android:fontFamily="@font/abel_font"
            android:icon="@drawable/ic_start_quiz_ico"
            android:title="Begin Quiz"/>
        <item android:id="@+id/nav_queue"
            android:fontFamily="@font/abel_font"
            android:icon="@drawable/ic_queue_ico"
            android:title="View Queue"/>
        <item android:id="@+id/nav_view_all_quiz_options"
            android:fontFamily="@font/abel_font"
            android:icon="@drawable/ic_view_all_quiz_ico"
            android:title="View All Quiz Options"/>
    </group>

    <group android:id="@+id/yes">
        <item android:id="@+id/placeholder1"
            android:title=" "
            android:enabled="false"/>
        <item android:id="@+id/placeholder2"
            android:title=" "
            android:enabled="false"/>
        <item android:id="@+id/placeholder3"
            android:title=" "
            android:enabled="false"/>
        <item android:id="@+id/placeholder4"
            android:title=" "
            android:enabled="false"/>
        <item android:id="@+id/placeholder5"
            android:title=" "
            android:enabled="false"/>
        <item android:id="@+id/placeholder6"
            android:title=" "
            android:enabled="false"/>
        <item
            android:id="@+id/nav_logout"
            android:fontFamily="@font/abel_font"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>