<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065CAE"
    tools:context=".Controllers.SuggestionsActivity">

    <TextView
        android:id="@+id/HelpfulLinksText"
        android:layout_width="354dp"
        android:layout_height="89dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="40"
        android:text="CHECK OUT THESE LINKS TO IMPROVE YOUR SKILLS IN:"
        android:textColor="#70D0FB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryNameText"
        android:layout_width="370dp"
        android:layout_height="57dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="40"
        android:text="*Music*"
        android:textColor="#9A8FFF"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestionLink1"
        android:layout_width="333dp"
        android:layout_height="28dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:text="LINK1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestionLink2"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:text="LINK2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToHomePageButton"
        android:layout_width="195dp"
        android:layout_height="81dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/abel_font"
        android:text="Go To Home Page"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>