<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065CAE"
    tools:context=".QueueActivity">

    <TextView
        android:id="@+id/queueTitleText"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="30"
        android:text="Your Queue"
        android:textColor="#70D0FB"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swipeRecyclerView"
        android:layout_width="385dp"
        android:layout_height="527dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/abel_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/abel_font"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:gravity="center"
        android:text="*Swipe Left to View Options"
        android:textColor="#70D0FB"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>