<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="#1E1BEA"
    android:gravity="center_horizontal">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="#70D0FB"
            android:textStyle="bold"
            android:fontFamily="@font/abel_font"
            android:paddingBottom="70dp"
            android:text="Knowledge+"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#70BEFB"
            android:gravity="center"
            android:fontFamily="@font/abel_font"
            android:text="Enter Username:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:paddingStart="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/abel_font"
            android:layout_marginBottom="15dp"
            android:hint=" Username"/>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel_font"
            android:textColor="#70BEFB"
            android:gravity="center"
            android:text="Enter Password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abel_font"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="3dp"
            android:hint=" Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4753FC"
        android:fontFamily="@font/abel_font"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:fontFamily="@font/abel_font"
            android:text="Register Here!"
            android:textColor="#95FB70"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>