<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065CAE"
    tools:context=".Controllers.MultipleChoiceQuizFragment">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="40"
        android:text="CategoryTitle"
        android:textColor="#70D0FB"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyTitle"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:text="Difficulty"
        android:textColor="#70D0FB"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/abel_font"
        android:textStyle="bold"
        android:gravity="center"
        android:text="5/10"
        android:textColor="#46F4AC"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/abel_font"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Question:"
        android:textColor="#46F4AC"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionBox"
        android:layout_width="381dp"
        android:layout_height="101dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/abel_font"
        android:gravity="center"
        android:text="questions"
        android:textColor="#46DDF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="378dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708">

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <RadioButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/quitQuizTextView"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginTop="656dp"
        android:fontFamily="@font/abel_font"
        android:paddingLeft="2dp"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:text="Quit Quiz"
        android:textColor="#F44646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginTop="636dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/abel_font"
        android:text="NEXT"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>