<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swipe_recycler_view_round_border"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queuePlayButton"
            android:layout_width="69dp"
            android:layout_height="99dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/recycler_view_play_button"
            android:fontFamily="@font/abel_font"
            android:gravity="center"
            android:text="PLAY"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queueDeleteButton"
            android:layout_width="69dp"
            android:layout_height="99dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/recycler_view_delete_button"
            android:gravity="center"
            android:fontFamily="@font/abel_font"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="DELETE" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="242dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abel_font"
            android:text="Category"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/abel_font"
            android:text="Difficulty"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="148dp"
            android:layout_height="19dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/abel_font"
            android:text="Type"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="194dp"
            android:layout_height="16dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/abel_font"
            android:text="Amount"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueNumberText"
            android:layout_width="74dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abel_font"
            android:gravity="center"
            android:text="#1"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="7dp"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
