<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queuePlayButton"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#68DE14"
            android:gravity="center"
            android:fontFamily="@font/abel_font"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="PLAY" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/queueDeleteButton"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#DE2314"
            android:gravity="center"
            android:fontFamily="@font/abel_font"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="DELETE" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp">


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="241dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/abel_font"
            android:text="Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/abel_font"
            android:text="Difficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="143dp"
            android:layout_height="21dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/abel_font"
            android:text="Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountText"
            android:layout_width="73dp"
            android:layout_height="21dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/abel_font"
            android:text="Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueNumberText"
            android:layout_width="23dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abel_font"
            android:text="1."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
